{
  "name": "PCO MusicStand MIDI control",
  "version": "0.1.0",
  "description": "Control PCO MusicStand (web version) using MIDI commands",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://services.planningcenteronline.com/music_stand*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page_script.js"
      ],
      "matches": [
        "https://services.planningcenteronline.com/*"
      ]
    }
  ]
}